spring.datasource.url=jdbc:mysql://localhost:33060/control_empleados
spring.datasource.username=backapp
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
